#
#  Copyright 2021-2022 University of Padua, Italy
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#******************************************************************************
#* Configuration file for the mail manager.                                   *
#*                                                                            *
#* Author: Nicola Ferro                                                       *
#* Version: 1.00                                                              *
#******************************************************************************


# The SMTP host to be used for sending e-mails
it.unipd.dei.aecpkg.mail.MailManager.smtp.host = XXX

# The SMTP port to be used for sending e-mails (optional)
it.unipd.dei.aecpkg.mail.MailManager.smtp.port = XXX

# The username for SMTP authentication (optional)
it.unipd.dei.aecpkg.mail.MailManager.smtp.userName = XXX

# The password for SMTP authentication (optional)
it.unipd.dei.aecpkg.mail.MailManager.stmp.password = XXX

# The e-mail of the sender
it.unipd.dei.aecpkg.mail.MailManager.from = SIGIR AEC <aec_sigir@acm.org>

# The name of the base resource bundle for internationalizing e-mails
it.unipd.dei.aecpkg.mail.MailManager.baseResourceBundleName = i18n
